<!DOCTYPE html>
<html>
<head>
	<title>Colmar Academy</title>
	<link rel="stylesheet" type="text/css" href="./resources/css/reset.css">
	<link rel="stylesheet" type="text/css" href="./resources/css/base.css">
	<link rel="stylesheet" type="text/css" href="./resources/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
</head>
<body>

<section id="headsection">
<div class="container">
	<header>
		<img src="./resources/img/ic-logo.svg">		
		<span id="colmar">COLMAR</span><span id="academy">ACADEMY</span>
		<nav>
		<span>On Campus</span>
		<span>Online</span>
		<span>or Companies</span>
		<span>Sign in</span>
		</nav>
	</header>

<section id="mobilehead">
	<div class="mainmobile">
		<nav>
			<img src="./resources/img/ic-logo.svg">
			<img src="./resources/img/ic-on-campus.svg">
			<img src="./resources/img/ic-online.svg">
			<img src="./resources/img/ic-login.svg">
		</nav>
	</div>
</section>	


</section>
</div>
<section id="bannersection">
<div class="container">		
		<div class="banner">
		<div id="imgbox">
			<img src="./resources/img/banner.jpg">
		</div>
		<div class="bannertext" id="textbox">
		<div id="innertext">
			<h1>Learn something new everyday</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis augue imperdiet, tincidunt lorem ac, fringilla turpis.</p>
			<span>Start Here</span>
		</div>
		</div>
		</div>
</div>
</section>

<section id="information">
<div class="container">
		<div class="aboutsection">
			<div class="leftbox">
				<img src="./resources/img/information-main.jpg">
				<h1>It does't hurt to keep practicing</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis augue imperdiet, tincidunt lorem ac, fringilla turpis. Vestibulum convallis nibh a efficitur gravida.</p>
				<p id="src">Emanuel, Sr Strategist at Hiring.com</p>
			</div>
			<div class="rightbox">
				<div class="box" id="orientation">		
					<img src="./resources/img/information-orientation.jpg">			
					<div class="boxtext">
					<span class="title">Orientation date</span>
					<p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
					<span class="readmore"><a href="#">Read more</a></span>
					</div>
				</div>
				<div class="box" id="campus">			
					<img src="./resources/img/information-campus.jpg">				
					<div class="boxtext">
					<span class="title">Our campus</span>
					<p> Find which campus is close by you</p>
					<span class="readmore"><a href="#">Read more</a></span>
					</div>
				</div>
				<div class="box" id="guest">			
					<img src="./resources/img/information-guest-lecture.jpg">		
					<div class="boxtext">
					<span class="title">Our guest lecture</span>
					<p>Join a keynote with Oliver Sack about music in medical treatment</p>	
					<span class="readmore"><a href="#">Read more</a></span>
					</div>
				</div>
				</div>
				</div>	
	
</div>
</section>


<div class="container">
<section id="startlearning">
	<div class="mainbox">			
			<div class="title">
				<h1>Start Learning</h1>
			</div>			
			<div class="firstrow">
				<div class="box" id="box1">
					<img src="./resources/img/course-software.jpg">
					<h4>Software engineering</h4>
					<h5>COURSES</h5>
					<p>Web Development, Mobile Development, iOT, APIs</p>
				</div>
				<div class="box" id="box2">
					<img src="./resources/img/course-computer-art.jpg">
					<h4>Computer art</h4>
					<h5>COURSES</h5>
					<p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
				</div>
				<div class="box" id="box3">
					<img src="./resources/img/course-design.jpg">
					<h4>Design</h4>
					<h5>COURSES</h5>
					<p>User Experience Design, User Research, Visual Design</p>
				</div>
			</div>
			<div class="secondrow">
				<div class="box" id="box1">
					<img src="./resources/img/course-data.jpg">
					<h4>Data</h4>
					<h5>COURSES</h5>
					<p>Data Science, Big Data, SQL, DATA Visualization</p>
				</div>
				<div class="box" id="box2">
					<img src="./resources/img/course-business.jpg">
					<h4>Business</h4>
					<h5>COURSES</h5>
					<p>Product Development, Business Development, Startup</p>
				</div>
				<div class="box" id="box3">
					<img src="./resources/img/course-marketing.jpg">
					<h4>Marketing</h4>
					<h5>COURSES</h5>
					<p>Analytics, Content Marketing, Mobile Marketing</p>
				</div>
			</div>
			</div>		
</section>
</div>




<div class="container">
<section id="thesis">
	<div class="mainbox2">
	<div id="title">
		<h1>Thesis exhibit</h1>
	</div>
	<div class="content">
		<div class="leftbox">
			<video width="641" height="361" autoplay loop>
				<source src="./resources/vid/thesis.mp4" type="video/mp4">				
			</video>			
			<span class="title" ">Reimagine urban</span>
			<span class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis augue imperdiet, tincidunt lorem ac, fringilla turpis. Vestibulum convallis nibh a efficitur gravida.</span>

		</div>
		<div class="rightbox">
			<div class="box">
				<img src="./resources/img/thesis-fisma.jpg">
				<div class="boxtext">
				<span class="title">Fisma: Design</span>
				<p>Designer showcase of new prototype product</p>
				</div>
			</div>
			<div class="box">
				<img src="./resources/img/thesis-now-and-then.jpg">
				<div class="boxtext">
				<span class="title">Now and then</span>
				<p>Research study about New York</p>
				</div>
			</div>
		</div>
	</div>
	</div>
</section>
</div>


<div class="container">
<section>
	<footer>
		<div id="footer">
		<span id="span1">&copy; 2016 Colmar Academy. All rights reserved</span>
		<span>Terms</span>
		<span>Privacy</span> 
		</div>
	</footer>
	
</section>
</div>
</body>
</html>